# generator-material-app

./: .gitignore  LICENSE  README.md  package.json
generators/app/templates/: .editorconfig  .gitignore  .gitmodules  .jscsrc  .jshintrc  README.md  bower.json  build.xml  gulpfile.js  karma.conf.js  package.json  protractor.conf.js
generators/app/templates/client/: .jshintrc  .jshintrc-spec  app.controller.js  app.js  app.module.js  index.html  package.json
generators/app/templates/client/app/: app.controller.js  app.js
generators/app/templates/client/app/account(auth)/: account.js
generators/app/templates/client/app/admin(auth)/: admin.controller.js  admin.html  admin.js  admin.scss
generators/app/templates/client/app/clientModelDoc/: clientModelDoc.controller.js  clientModelDoc.html
generators/app/templates/client/app/clientModelDoc(demo)/: clientModelDoc.controller.js  clientModelDoc.controller.spec.js  clientModelDoc.js  clientModelDoc.scss  clientModelDoc.service.js
generators/app/templates/client/app/main/: main.controller.js  main.controller.spec.js  main.html  main.js  main.scss
generators/app/templates/client/common/auth(auth)/: auth.js  auth.service.js  authinterceptor.service.js
generators/app/templates/client/common/list-image/: style.scss
generators/app/templates/client/common/main-menu/: main-menu.controller.js  main-menu.directive.js  main-menu.html  main-menu.js  main-menu.scss  main-menu.service.js
generators/app/templates/client/common/socket(socketio)/: socket.mock.js  socket.service.js
generators/app/templates/client/common/toast/: toast.service.js
generators/app/templates/client/common/toggle-component/: toggle-component.directive.js  toggle-component.scss  toggle-component.spec.js
generators/app/templates/client/components/admin(auth1)/: admin.controller.js  admin.html  admin.js  admin.scss
generators/app/templates/client/components/home/: home.controller.js  home.controller.spec.js  home.html  home.js  home.module.js  home.scss
generators/app/templates/client/components/login(auth)/: login.controller.js  login.html  login.js  login.scss
generators/app/templates/client/styles/: app.scss  cards.scss  common.scss  dialog.scss  forms.scss  list.scss  sections.scss  variables.scss
generators/app/templates/e2e/login(auth)/: login.po.js
generators/app/templates/e2e/main/: main.po.js  main.spec.js
generators/app/templates/gulp/: config.js
generators/app/templates/gulp/tasks/: build.js  dev.js  reports.js  tests.js
generators/app/templates/server/: .jshintrc  .jshintrc-spec  app.js  app.spec.js  routes.js
generators/app/templates/server/api/user(auth)/: index.js  (+5 more)
generators/app/templates/server/config/: express.js  index.js  mongoose.js  seed.js  socketio(socketio).js  testUsers(auth).js
generators/app/templates/server/views/: !404.html  !500.html
(+349 files in other folders)
